[gcode_macro PRINT_START]
gcode:
    M117
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
  

    #G1 X 175 Y 175 Z 15 F 9000
    # Heat nozzle for probing
    M104 S145
    # Heat bed for probing
    M190 S{BED}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    G1 X 175 Y 175  F 18000
    # Enable exclude_object for adaptive meshing
    
    [exclude_object] 

    BED_MESH_CALIBRATE
 
    G1 X 350 Y 350 Z 15 F 9000
    M109 S{EXTRUDER} 
  
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER}
    # Start printing!
    LINE_PURGE

# Enable exclude_object for adaptive meshing
[exclude_object]

[gcode_macro END_PRINT]
gcode:
  G1 X 340 Y 340 F800
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    
    
    G28 
    # Disable steppers
    M84